## err

**err** makes it easy to throw `Error` subclasses with different types in Node.js, with full stack traces.

## Installation

    npm install err

## Basic usage

(All code examples are in [CoffeeScript](http://coffeescript.org).)

First, add

    err = require 'err'

to the top of your module. Now you can write

    throw err 'IllegalArgument', 'Expected a string but got an array'

Do *not* use `new`.

In a stack trace, this will give you

    IllegalArgument: Expected a string but got an array

The error object will be an instance of `err.getClass('IllegalArgument')`, which is great for testing:

    assert = require 'assert'
    assert.throws myErrorProneFunction, err.getClass('IllegalArgument'), 'An IllegalArgument error should be thrown'

You can also just write

    err 'Crash!'

as shorthand for

    new Error 'Crash!'

## Logging

You can log errors as they occur by adding `true` as the last argument to an `err` call. You can also log it later by calling `.log()` on the instance (with an optional message overriding the existing `.message`). The `.isLogged` value tells you whether an error instance has already been logged. So, you might write

    catch e
      e.log() unless e.isLogged

Note that this only gives you the error message. If you want the full stack trace, use `.stack`.

## Copyright and license

Copyright (c) 2011 Trevor Burnham and made available under the [MIT License](http://www.opensource.org/licenses/mit-license.php):

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.